<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazAndroidWizardPack"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="registerpackageunit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerPackageUnit"/>
      </Item1>
      <Item2>
        <Filename Value="android.wizard.common.types.pas"/>
        <UnitName Value="android.wizard.common.types"/>
      </Item2>
      <Item3>
        <Filename Value="android.wizard.project.main.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Android.Wizard.Project.Main"/>
      </Item3>
      <Item4>
        <Filename Value="android.wizard.project.descriptor.main.pas"/>
        <UnitName Value="android.wizard.project.descriptor.main"/>
      </Item4>
      <Item5>
        <Filename Value="android.wizard.project.descriptor.gui.pas"/>
        <UnitName Value="android.wizard.project.descriptor.gui"/>
      </Item5>
      <Item6>
        <Filename Value="androidwizard_intf.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AndroidWizard_intf"/>
      </Item6>
      <Item7>
        <Filename Value="projectworkspacemainform.pas"/>
        <UnitName Value="ProjectWorkspaceMainForm"/>
      </Item7>
      <Item8>
        <Filename Value="projectworkspacemainform.lfm"/>
        <Type Value="LFM"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="tfpandroidbridge_pack"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
