[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=docs.chm
Contents file=docs.hhc
Default Window=Default
Default topic=AllUnits.html
Display compile progress=Yes
Error log file=docs.log
Full-text search=Yes
Index file=docs.hhk
Title=docs

[WINDOWS]
Default="docs","docs.hhc","docs.hhk",,,,,,,0x23520,,0x300e,,,,,,,,0

[FILES]
Legend.html
AllUnits.html
ClassHierarchy.html
AllClasses.html
AllTypes.html
AllVariables.html
AllConstants.html
AllFunctions.html
AllIdentifiers.html
android.wizard.project.descriptor.gui.html
android.wizard.project.descriptor.gui.TGUIAndroidModuleFactory.html
android.wizard.project.descriptor.main.html
android.wizard.project.descriptor.main.IJavaProjectFileBuilder.html
android.wizard.project.descriptor.main.IJniPascalProjectFileBuilder.html
android.wizard.project.descriptor.main.TAndroidProjectDescriptorFactory.html
Android.Wizard.Project.Main.html
Android.Wizard.Project.Main.IAndroidManifestFileBuilder.html
Android.Wizard.Project.Main.IBuildSystemBuildFileBuilder.html
Android.Wizard.Project.Main.IModuleDependentFileBuilder.html
Android.Wizard.Project.Main.TAndroidManifestBuilderFactory.html
Android.Wizard.Project.Main.TBuildSystemBuildFileBuilderFactory.html
LazAndroidWizardPack.html
ProjectWorkspaceMainForm.html
ProjectWorkspaceMainForm.TWorkspaceProjectMainForm.html

[INFOTYPES]

[MERGE FILES]
